<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #593cec;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #333;
        }

        .message {
            margin-top: 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #f44336; /* Red color for message */
        }

        .redirect-info {
            margin-top: 10px;
            font-size: 1rem;
            color:#593cec; /* Blue color for link */
        }

        /* Style for the redirect message */
        .redirect-info a {
            text-decoration: none;
            color: #593cec;
            font-weight: bold;
        }

        .redirect-info a:hover {
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript">
        // Set a timeout to redirect after 5 seconds
        setTimeout(function() {
            window.location.href = "https://thriving-kleicha-b56e8b.netlify.app/";
        }, 3000);  // 5000 milliseconds = 5 seconds
    </script>
</head>
<body>
    <h2>Welcome, {{ session['user_name'] }}!</h2>
    <p>You are logged in as {{ session['user_name'] }}.</p>
    <div class="message">
        <p>Redirecting in 5 seconds...</p>
    </div>
    <div class="redirect-info">
    <p>If you are not redirected, <a href="https://thriving-kleicha-b56e8b.netlify.app/">click here</a>.</p>
    </div>
</body>
</html>


